clase 10/4/24

evaluacion de funciones, para el caso de la lista del pdf es O(n^2) o O(n^3) o O(n)
sort an array is equal to O(n log n) o O(n+k/kn) dependiendo de como sea el algoritmo

cosas utiles:
-------------------------------------------------------------------------------
//c_cpp_properties.json
{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "C:\\msys64(gcc_path)\\mingw64\\include/**",
        "C:\\msys64(gcc_path)\\mingw64\\include\\c++\\14.2.0\\tr1/**"
      ],
      "compilerPath": "C:\\msys64(gcc_path)\\mingw64\\bin\\gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}
------------------------------------------------------------------------------
//cd para los practicos con wsl2
cd cpp-famaf/clases/Algoritmos\ y\ Estructuras\ de\ Datos\ 2/Lab0
------------------------------------------------------------------------------
lab02 ej1
hacer 1 ciclo de partition con su respectivo swap para 
tu vsc color theme es "Material theme darker high contrast"
------------------------------------------------------------------------------
lab03 ej1
col 4,5,6 / 10 grados centigrados
col 7 / 10 presion atmosferica
col 9 / 100 precipitaciones
pasarlos a float()

